{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
